# foodchain

./: Dockerfile  LICENSE  README.md  docker-compose.yml
.github/workflows/: deploy-cloud-vm.yml  deploy-cloudrun.yml  deploy-oracle-vm.yml
backend/: pom.xml
backend/src/main/java/com/foodchain/: FoodChainApplication.java
backend/src/main/java/com/foodchain/config/: CorsConfig.java  EventBusConfig.java  FirebaseConfig.java  SmsConfig.java  WebMvcConfig.java
backend/src/main/java/com/foodchain/domain/: Delivery.java  DeliveryLocation.java  DeliveryStatus.java  DeviceToken.java  Donation.java  DonationStatus.java  DriverSchedule.java  FoodRequest.java  PasswordResetToken.java  PhoneVerificationCode.java  RequestStatus.java  Role.java  User.java
backend/src/main/java/com/foodchain/repo/: DeliveryLocationRepository.java  DeliveryRepository.java  DeviceTokenRepository.java  DonationRepository.java  DriverScheduleRepository.java  FoodRequestRepository.java  PasswordResetTokenRepository.java  PhoneVerificationCodeRepository.java  UserRepository.java
backend/src/main/java/com/foodchain/security/: CurrentUser.java  DeliverySecurity.java  JwtAuthFilter.java  JwtService.java  JwtUser.java  SecurityConfig.java
backend/src/main/java/com/foodchain/service/: DailyCleanupJob.java  DeliveryService.java  FileStorageService.java  Geo.java  MatchingService.java  NotificationService.java  PasswordResetService.java  PhoneVerificationService.java  RealtimeHub.java  RealtimePublisher.java  ScheduledMatchingJob.java
backend/src/main/java/com/foodchain/service/realtime/: EventBus.java  InMemoryEventBus.java  LocalEventBroker.java  PubSubEventBus.java
backend/src/main/java/com/foodchain/service/sms/: LoggingSmsSender.java  SmsSender.java  TwilioSmsSender.java
backend/src/main/java/com/foodchain/web/: AdminController.java  ApiExceptionHandler.java  AuthController.java  DeliveryController.java  DonationController.java  DriverScheduleController.java  HealthController.java  Mapper.java  NotificationController.java  RequestController.java  SpaController.java  StreamController.java  UploadController.java  UserController.java
backend/src/main/java/com/foodchain/web/dto/: AuthDtos.java  DeliveryDtos.java  DonationDtos.java  NotificationDtos.java  RequestDtos.java  UserDtos.java
backend/src/main/resources/: application-cloudrun.yml  application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__device_tokens.sql  V3__phone_numbers_and_verification.sql  V4__serving_count_time_window_dietary.sql  V5__org_profile_schedule_reset_photo.sql
backend/src/test/java/com/foodchain/: SmokeTest.java
backend/src/test/resources/: application.yml
deploy/oracle-vm/: deploy.sh  foodchain.service  nginx-foodchain.conf
deploy/ubuntu-vm/: deploy-prebuilt-local.sh  deploy.sh  foodchain.env.example  nginx-foodchain.conf
docs/: ARCHITECTURE.md  CLOUDRUN.md  FCM.md  ORACLE_VM.md  REMOTE_DEV_GCP.md  SMS.md
frontend/: .env.example  index.html  package.json  tsconfig.json
frontend/public/: firebase-messaging-sw.js
frontend/src/: App.tsx  main.tsx
frontend/src/components/: AddressAutocomplete.tsx  AppShell.tsx  ErrorBoundary.tsx  MapCard.tsx  StatusChip.tsx
frontend/src/lib/: api.ts  auth.ts  firebase.ts  maps.ts
frontend/src/pages/: AdminDashboard.tsx  DeliveryDetail.tsx  DonorDashboard.tsx  DriverDashboard.tsx  DriverSchedulePage.tsx  ForgotPasswordPage.tsx  LoginPage.tsx  ProfilePage.tsx  RecipientDashboard.tsx  RegisterPage.tsx  ResetPasswordPage.tsx  VerifyPhonePage.tsx
mobile/: app.json  package.json
mobile/app/: _layout.tsx
mobile/app/(auth)/: forgot-password.tsx  login.tsx  register.tsx  verify-phone.tsx  welcome.tsx
mobile/app/(donor)/: _layout.tsx  index.tsx  new.tsx  profile.tsx
mobile/app/(driver)/: _layout.tsx  index.tsx  profile.tsx  schedule.tsx
mobile/app/(driver)/delivery/: [id].tsx
mobile/app/(recipient)/: _layout.tsx  index.tsx  new.tsx  profile.tsx
mobile/components/domain/: DeliveryCard.tsx  DonationCard.tsx  RequestCard.tsx
mobile/components/ui/: Badge.tsx  Button.tsx  Card.tsx  EmptyState.tsx  Input.tsx  LoadingSpinner.tsx
mobile/constants/: config.ts  theme.ts
mobile/services/: api.ts  authService.ts  deliveryService.ts  donationService.ts  notificationService.ts  requestService.ts
mobile/stores/: authStore.ts
mobile/types/: api.ts
